<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
    android:padding="16dp">

    <!-- Logo or Icon -->

    <!-- Login Title -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="138dp"
        android:layout_height="139dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="ShineVroom Logo"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usuario"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0BEC5"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0BEC5"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceder"
        android:textAllCaps="false"
        android:backgroundTint="#176E89"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />
    <Button
        android:id="@+id/btn_Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:backgroundTint="#176E89"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />


</LinearLayout>
