<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/img">

    <!-- CardView para el formulario de registro -->
    <androidx.cardview.widget.CardView
        android:layout_width="361dp"
        android:layout_height="422dp"
        android:layout_margin="16dp"
        android:backgroundTint="#01284E"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Título de Registro -->
            <TextView
                android:id="@+id/registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Registro"
                android:textColor="#FFFBFB"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!-- Correo Input -->
            <EditText
                android:id="@+id/et_correo_registro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/coustom_imput"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:textColor="#050505"
                android:textColorHint="#808080"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/et_usuario_registro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/coustom_imput"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:textColor="#070707"
                android:textColorHint="#808080"
                android:textSize="18sp" />

            <!-- Password Input -->
            s<EditText
                android:id="@+id/et_password_registro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/coustom_imput"
                android:drawableStart="@drawable/ic_lok"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0D0C0C"
                android:textColorHint="#808080"
                android:textSize="18sp" />


            <!-- Botón de Registro -->
            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="308dp"
                android:layout_height="59dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#207AA4"
                android:padding="11dp"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
