<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_agendamiento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img"
    android:gravity="center">

    <!-- CardView para parte del formulario de agendamiento -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#01284E"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_agendar_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGENDAR SERVICIO"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:gravity="center" />

            <!-- Campo para el nombre de usuario -->
            <EditText
                android:id="@+id/et_usuario_confirmacion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/coustom_imput"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Nombre de Usuario"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:textColor="#0F0F0F"
                android:textColorHint="#808080"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_seleccionar_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Seleccione el servicio:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_servicios"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="#E0E0E0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_fecha_seleccionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Selecciona la Fecha:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#207AA4"
                android:text="Seleccionar Fecha"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Selecciona la Hora:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#207AA4"
                android:text="Seleccionar Hora"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_Agendado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Agendamiento para : "
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#207AA4"
        android:padding="16dp"
        android:text="CONFIRMAR AGENDAMIENTO"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
