<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_titulo_agendamientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendamientos"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_citas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Ejemplo de una cita para mostrar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_background">

                <TextView
                    android:id="@+id/tv_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Servicio: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_fecha_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha y Hora:"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_cancelar_cita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="#50A2C7"
                    android:text="CANCELAR"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
